# practice-crm

./: .gitignore  README.md
ProductCRM/: .gitignore  ProductCRM.sln
ProductCRM/Migrations/: Migrations.csproj
ProductCRM/Migrations/Context/: DbContext.cs
ProductCRM/Migrations/Entities/: Category.cs  Product.cs  ProductCategory.cs  ProductInWarehouse.cs  Shipment.cs  ShipmentContent.cs  Supply.cs  User.cs  Warehouse.cs
ProductCRM/Migrations/Extensions/: ProductExtension.cs
ProductCRM/ProductCRM/: ApiDocumentation.html  ProductCRM.csproj  Program.cs
ProductCRM/ProductCRM/Controllers/: AccountController.cs  CategoryController.cs  ProductCategoryController.cs  ProductController.cs  ProductInWarehouseController.cs  ShipmentContentController.cs  ShipmentController.cs  SupplyController.cs  WarehouseController.cs
ProductCRM/ProductCRM/Helpers/: Trendline.cs
ProductCRM/ProductCRM/Models/: LoginModel.cs  ProductSaleTrend.cs  RegisterModel.cs  ShipmentStat.cs  SupplierSupplyAmount.cs
ProductCRM/ProductCRM/Properties/: launchSettings.json
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  ShipmentsPage.vue  StoragesPage.vue  axios.js  main.js  router.js  validators.js
frontend/src/assets/: datepicker.scss  multiselect-classes.js  tailwind.css
frontend/src/components/: ProductsPage.vue  SupplysPage.vue
frontend/src/controls/: DatePicker.vue  TextField.vue
frontend/src/pages/: Login.vue  Products.vue  Register.vue  Shipments.vue  Storages.vue  Supplies.vue
frontend/src/pages/ShipmentContents/: ShipmentContents.vue
frontend/src/pages/categories/: Categories.vue  Category.vue  CreateCategory.vue  EditCategory.vue
frontend/src/products_in_storage/: ProductsInStorage.vue
(+28 files in other folders)
